APP_ENV=local
APP_DEBUG=true
APP_KEY=JXjtxYNdQngYrmS0wdn1V0Iz4jLL8kbD

DB_CONNECTION=mysql
DB_HOST=mysql.birdev.mx
DB_DATABASE=gatzaregistro
DB_USERNAME=birdev
DB_PASSWORD=Birdev@01

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
